<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Register, play and win exciting prizes</title>
    <style>
        

        .navcontainer{
            /* border: 2px solid red;   */
            /* background-color: rgb(220, 43, 43); */
            position:sticky;
            top: 0px;
        }
        .navfloat1{
            margin-left: 2cm;
            font-size: 0.7cm;
            text-decoration: none;
            display: inline;
            color: white;
        }
        .navfloat1:hover{
            color: grey;
            text-decoration: underline;
        }
        .navfloat2{
            margin-left: 2cm;
            font-size: 0.7cm;
            text-decoration: none;
            display: inline;
            color: white;
        }
        .navfloat2:hover{
            color: grey;
            text-decoration: underline;
        }
        .navfloat3{
            margin-left: 2cm;
            font-size: 0.7cm;
            text-decoration: none;
            display: inline;
            color: white;
        }
        .navfloat3:hover{
            color: grey;
            text-decoration: underline;
        }
        .navfloat4{
            margin-left: 10cm;
            font-size: 0.7cm;
            text-decoration: none;
            display: inline;
            color: white;

        }
        .navfloat4:hover{
            color: grey;
            text-decoration: underline;
        }


        .register{
            border: 5px solid white;
            background-color: none;
            border-radius: 10px;
            height: 15cm;
            width: 9cm;
            margin-top: 1.7cm;
            margin-left: 4.5cm;
        }
        body{
            /* background-color: black; */
            background-image: url(freefire.jpg);
            background-size: 40cm;

        }
        img{
            height: 18cm;
            width: 40cm;
        }
        .h21{
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 0.5cm;
        }
        .name{
          background-color: none;
          text-align: center;
          margin-left: 0.8cm; 
          border: 3px solid white;
          border-radius: 15px;
          width: 7cm;
        }
        .font{
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .button1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 0.6cm;
            border: white solid 2px;
            border-radius: 8px;
            color: white;
            background-color: rgb(97, 112, 172);
            height: 1.2cm;
            width: 5.8cm;
            margin-left: 1.4cm;
        }
        .button1:hover{
            color: black;
            background-color: white;
        }
        @media screen and (max-width:360px) {
          
          .register{
            width: 300px;
            height: 630px;
            margin-left: 0.7cm;
            margin-top: 0cm;
          }
          .name{
            width: 240px;
            margin-left: 0.7cm;
          }
          .button1{
            width: 240px;
            margin-left: 0.7cm;
          }
          
          }


    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary navcontainer">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
            <b><a href="game.html" class="navfloat4 nav ">HOME</a></b>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <!-- <a class="nav-link active navelfloat" aria-current="page" href="#">Home</a> -->
                <b><a href="merchandise.html" class="navfloat3 nav">MERCHANDISE</a></b>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="#"></a> -->
                <!-- <b><a href="" class="navfloat2">BLOG</a></b> -->
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link disabled">HELP</a> -->
                <b><a href="#aboutr" class="navfloat1">ABOUT</a></b>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link disabled">HELP</a> -->
                <b><a href="#supportr" class="navfloat1">SUPPORT</a></b>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success navelfloat" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <div class="register">
        <form action="welcome.html">
            <h2 class="h21"> <i> <u> REGISTER HERE </u> </i> </h2> <br>
            <div class="font">
            <input class="name" type="text" placeholder="Enter SQUAD Name" required> <br> <br>
            <input class="name" type="text" placeholder="Enter UserId Player 1" required> <br> <br>
            <input class="name" type="text" placeholder="Enter UserId Player 2" required> <br> <br>
            <input class="name" type="text" placeholder="Enter UserId Player 3" required> <br> <br>
            <input class="name" type="text" placeholder="Enter UserId Player 4" required> <br> <br>
            <input class="name" type="text" placeholder="Enter Email" required> <br> <br>
            <input class="name" type="text" placeholder="Enter Whatsapp number" required minlength="10" maxlength="10"> <br> <br>
            <input type="checkbox" style="margin-left: 0.8cm;" required> <label style="color: white; margin-left: 0.5cm;"> I agree to all terms and conditions</label> <br>
            <a href="welcome.html">
              <button class="button1"> <i> REGISTER </i></button>
            </div>
          </form>
      </div>
   
</body>
</html>