<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .navcontainer{
            border: 2px solid red;  
            background-color: hotpink;
            position:sticky;
            top: 0px;
        }
        .navfloat1{
            margin-left: 2cm;
            font-size: 0.7cm;
            text-decoration: none;
            display: inline;
            color: white;
        }
        .navfloat1:hover{
            color: grey;
            text-decoration: underline;
        }
        .navfloat2{
            margin-left: 2cm;
            font-size: 0.7cm;
            text-decoration: none;
            display: inline;
            color: white;
        }
        .navfloat2:hover{
            color: grey;
            text-decoration: underline;
        }
        .navfloat3{
            margin-left: 2cm;
            font-size: 0.7cm;
            text-decoration: none;
            display: inline;
            color: white;
        }
        .navfloat3:hover{
            color: grey;
            text-decoration: underline;
        }
        .navfloat4{
            margin-left: 10cm;
            font-size: 0.7cm;
            text-decoration: none;
            display: inline;
            color: white;

        }
        .navfloat4:hover{
            color: grey;
            text-decoration: underline;
        }
      
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navcontainer">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
            <b><a href="" class="navfloat4">HOME</a></b>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <!-- <a class="nav-link active navelfloat" aria-current="page" href="#">Home</a> -->
                <b><a href="" class="navfloat3">BLOG</a></b>
              </li>

              <li class="nav-item">
                <!-- <a class="nav-link" href="#"></a> -->
                <b><a href="" class="navfloat2">HELP</a></b>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link disabled">HELP</a> -->
                <b><a href="" class="navfloat1">ABOUT</a></b>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success navelfloat" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <img src="https://th.bing.com/th/id/OIP.oGWZdOw5diljyyGLnbV89AHaEK?w=320&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-fluid" alt="..."></body>
</html>