<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Mitr&family=Nova+Square&family=Rubik+80s+Fade&family=Rubik+Maze&family=Russo+One&family=Tilt+Prism&family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-image: url(nm.jpg);
            background-color: rgb(156, 188, 206);
            background-size: 100%;
            background-repeat: repeat-y;
            width: 100%;
        }

        .cont {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 2cm;


        }

        .cont1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 1cm;
        }

        .cont2 {
            display: flex;
            flex-wrap: wrap;
            /* justify-content:space-around; */
            margin-top: 1cm;
            display: inline;
            float: left;
            margin-left: 1cm;
        }

        .cont3 {
            display: flex;
            flex-wrap: wrap;
            /* justify-content:space-around; */
            margin-top: 1cm;
            margin-left: 2.2cm;
            display: inline;
            float: left;


        }

        .hoverc {
            transition: all 0.3s;
        }

        .hoverc:hover {
            transform: scale(1.15);
        }

        .img {
            height: 5cm;
        }

        .bg {
            background-color: rgb(129, 118, 118);
            color: white;
            font-family: 'Times New Roman', Times, serif;

        }
        h5{
            font-family: 'Uncial Antiqua', cursive;
            color: rgb(253, 212, 11);
        }
        p{
            font-family: 'Nova Square', cursive;  
              }
            .da{
                font-family: 'Bungee Inline', cursive;
            }
    </style>

</head>

<body>
    <div>

        <a href="#gm"><a href="game.html"><button><img src="arrowb.png" style="width: 2cm;" alt=""></button></a></a>
    </div>
    <div class="cont">
        <div class="card bg hoverc" style="width: 18rem;">
            <img src="cocgiff.gif" class="card-img-top img" alt="...">
            <div class="card-body">
                <h5 class="card-title">Clash Of Clans</h5>
                <p class="card-text">Match Day: 12 July 2023 <br>Register Before: 27 june 2023</p>
                <a href="coc.html" class="btn btn-primary .da">Register Now</a>
            </div>
        </div>
        <div class="card bg hoverc" style="width: 18rem;">
            <img src="minigiff.gif" class="card-img-top img" alt="...">
            <div class="card-body">
                <h5 class="card-title">Mini Milatia</h5>
                <p class="card-text">Match Day: 17 July 2023 <br>Register Before: 27 june 2023</p>
                <a href="mini milatia.html" class="btn btn-primary">Register Now</a>
            </div>
        </div>
        <div class="card bg hoverc" style="width: 18rem;">
            <img src="bgmigif.gif" class="card-img-top img" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="font-size: medium;">Battleground Mobile India</h5>
                <p class="card-text">Match Day: 25 July 2023<br>Register Before: 27 june 2023</p>
                <a href="BGMI.html" class="btn btn-primary">Register Now</a><br>
            </div>
        </div>
        <div class="card bg hoverc" style="width: 18rem;">
            <img src="stumblegif.gif" class="card-img-top img" alt="...">
            <div class="card-body">
                <h5 class="card-title">Stumble Guys</h5>
                <p class="card-text">Match Day: 31 July 2023<br>Register Before: 27 june 2023</p>
                <a href="stumble.html" class="btn btn-primary">Register Now</a>
            </div>
        </div>
    </div>
    <div class="cont1">

        <div class="card bg hoverc" style="width: 18rem;">
            <img src="pubggif.gif" class="card-img-top img" alt="...">
            <div class="card-body">
                <h5 class="card-title">PUBG New State</h5>
                <p class="card-text">Match Day: 10 August 2023<br>Register Before: 8 July 2023</p>
                <a href="pubgg.html" class="btn btn-primary">Register Now</a>
            </div>
        </div>
        <div class="card bg hoverc" style="width: 18rem;">
            <img src="valorantgif.gif" class="card-img-top img" alt="...">
            <div class="card-body">
                <h5 class="card-title">Valorant</h5>
                <p class="card-text">Match Day: 16 August 2023<br>Register Before: 15 July 2023</p>
                <a href="valorant.html" class="btn btn-primary">Register Now</a>
            </div>
        </div>
        <div class="card bg hoverc" style="width: 18rem;">
            <img src="freefiregif.gif" class="card-img-top img" alt="...">
            <div class="card-body">
                <h5 class="card-title">Free Fire</h5>
                <p class="card-text">Match Day: 23 August 2023<br>Register Before: 15 July 2023</p>
                <a href="freefire.html" class="btn btn-primary">Register Now</a>
            </div>
        </div>
        <div class="card bg hoverc" style="width: 18rem;">
            <img src="codgif.webp" class="card-img-top img" alt="...">
            <div class="card-body">
                <h5 class="card-title">Call Of Duty</h5>
                <p class="card-text">Match Day: 29 August 2023<br>Register Before: 18 July 2023</p>
                <a href="cod.html" class="btn btn-primary">Register Now</a>
            </div>
        </div>

    </div>
    <br>
    <h2 style="font-family: 'Tilt Prism', cursive; margin-left: 1cm; color: rgb(24, 222, 206);">
        Comming Soon...</h2>
    <div class="cont2">

        <div class="card bg hoverc" style="width: 18rem;">
            <img src="pess1.jpeg" class="card-img-top img" style="float: left;" alt="...">
            <div class="card-body">
                <h5 class="card-title">eFootball 2023</h5>
                <p class="card-text">Match Day: Not Declared yet<br>Register Before: Not Declared yet</p>
                <!-- <button type="button" class="btn btn-primary" disabled>Register Now</button>            </div> -->
                <button type="button" class="btn btn-primary" disabled>Register Now</button>
            </div>
        </div>
    </div>
    </div>
    <div class="cont3">
        <div class="card bg hoverc" style="width: 18rem;">
            <img src="fifa2.jpg" class="card-img-top img" alt="...">
            <div class="card-body">
                <h5 class="card-title">FIFA 2K21</h5>
                <p class="card-text">Match Day: Not Declared yet<br>Register Before: Not Declared yet</p>
                <button type="button" class="btn btn-primary" disabled>Register Now</button>
            </div>
        </div>
    </div>

</body>

</html>