<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Choose and shop clothes of your favourite games</title>

    <style>
    body{
        background-color: black;
    }
    .navcontainer{
        /* border: 2px solid red;   */
        /* background-color: rgb(220, 43, 43); */
        position:sticky;
        top: 0px;
    }
    .navfloat1{
        margin-left: 2cm;
        font-size: 0.7cm;
        text-decoration: none;
        display: inline;
        color: white;
    }
    .navfloat1:hover{
        color: grey;
        text-decoration: underline;
    }
    .navfloat2{
        margin-left: 2cm;
        font-size: 0.7cm;
        text-decoration: none;
        display: inline;
        color: white;
    }
    .navfloat2:hover{
        color: grey;
        text-decoration: underline;
    }
    .navfloat3{
        margin-left: 2cm;
        font-size: 0.7cm;
        text-decoration: none;
        display: inline;
        color: white;
    }
    .navfloat3:hover{
        color: grey;
        text-decoration: underline;
    }
    .navfloat4{
        margin-left: 10cm;
        font-size: 0.7cm;
        text-decoration: none;
        display: inline;
        color: white;

    }
    .navfloat4:hover{
        color: grey;
        text-decoration: underline;
    }
    .img1{
      height: 10cm;
      width: 38cm;
    }
    h2{
      text-align: center;
      font-size: 1.3cm;
      color: greenyellow;
      text-shadow: 2px 2px 2px hotpink;
    }
    .box{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      /* border: red 2px solid; */
      height: 1.2cm;
      text-align: center;
    }
    .box1{
      width: 6cm;
      /* border: aqua solid 2px; */
      border-radius: 5px;
      background-color: rgb(53, 168, 231);
      color: bisque;
      font-size: 0.6cm;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      /* text-shadow: 1px 1px 1px black; */
    }
    .box1:hover{
      background-color: white;
      color: brown;
    }
    .box2{
      display: flex;
      flex-direction: row;
      justify-content:space-between;
    }
    img{
      height: 9cm;
      width: 7.5cm;
      border-radius: 7px;
    }
    h3{
      color: coral;
      text-align: center;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navcontainer">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
            <b><a href="" class="navfloat4">HOME</a></b>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <!-- <a class="nav-link active navelfloat" aria-current="page" href="#">Home</a> -->
                    <b><a href="" class="navfloat3">ABOUT</a></b>
                  </li>
                  <li class="nav-item">
                    <!-- <a class="nav-link disabled">HELP</a> -->
                    <b><a href="" class="navfloat1">MERCHAND</a></b>
                  </li>
                  <li class="nav-item">
                    <!-- <a class="nav-link disabled">HELP</a> -->
                    <b><a href="" class="navfloat1">SUPPORT</a></b>
                  </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success navelfloat" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div>
        <img src="game.jpg" alt="image" class="img1">
        <marquee behavior="" direction="right">
        <h2> SHOP YOUR FAVOURITES</h2></marquee>

        <div class="box">
        <button class="box1">  BGMI </button>
        <button class="box1"> MINI MALITIA</button>
        <button class="box1">  VALORANT</button>
        <button class="box1"> BGMI</button>
        <button class="box1"> FREEFIRE</button>
        <button class="box1"> STUMBLE GUYS</button>
        <button class="box1"> COC</button>
        </div> <br> <br>

        <h3> <i> BGMI TOP COLLECTION </i></h3>
        <div class="box2">
          <a href="https://tshirtsopedia.com/product-category/battlegrounds-t-shirt/page/2/"><img src="bgmi-logo.jpg" alt="image" ></a>
          <a href="https://www.thesouledstore.com/artists/official-merchandise-bgmi"><img src="bgmite.jpg" alt="image" ></a>
          <a href="https://tshirtsopedia.com/product-category/battlegrounds-t-shirt/"><img src="hydra-white.jpg" alt="image" ></a>
          <a href="https://tshirtsopedia.com/product/pochinki-chale-half-sleeve-t-shirt/"><img src="pochinki-chale-2-min.jpg" alt="image"></a>
          <a href="https://www.redbubble.com/shop/bgmi+india+t-shirts"><img src="ilbgmi.jpg" alt="image"></a>
        </div> <br> <br>

        <h3> <i> MINI MALITIA TOP COLLECTION </i></h3>
        <div class="box2">
          <a href="https://www.etsy.com/in-en/market/militia_t_shirt"><img src="iam.jpg" alt="image"></a>
          <a href="https://www.redbubble.com/i/t-shirt/I-am-the-militia-by-Hakouma123/81631696.WFLAH"><img src="iam2.jpg" alt="image"></a>
          <a href="https://www.teepublic.com/t-shirts/mini-militia"><img src="iam3.jpg" alt="image"></a>
          <a href="https://www.spreadshirt.com/shop/clothing/t-shirts/militia/"><img src="iam4.jpg" alt="image"></a>
          <a href="https://www.spreadshirt.com/shop/clothing/t-shirts/militia/"><img src="iam5.jpg" alt="image"></a>
        </div> <br> <br>

        <h3> <i> VALORANT TOP COLLECTION </i></h3>
        <div class="box2">
          <img src="bgmi-logo.jpg" alt="image">
          <img src="bgmite.jpg" alt="image">
          <img src="hydra-white.jpg" alt="image">
          <img src="ilbgmi.jpg" alt="image">
          <img src="pochinki-chale-2-min.jpg" alt="image">
        </div><br> <br>

        <h3> <i> PUBG TOP COLLECTION </i></h3>
        <div class="box2">
          <img src="bgmi-logo.jpg" alt="image">
          <img src="bgmite.jpg" alt="image">
          <img src="hydra-white.jpg" alt="image">
          <img src="ilbgmi.jpg" alt="image">
          <img src="pochinki-chale-2-min.jpg" alt="image">
        </div><br> <br>

          <h3> <i> FREE FIRE TOP COLLECTION </i></h3>
          <div class="box2">
            <img src="bgmi-logo.jpg" alt="image">
            <img src="bgmite.jpg" alt="image">
            <img src="hydra-white.jpg" alt="image">
            <img src="ilbgmi.jpg" alt="image">
            <img src="pochinki-chale-2-min.jpg" alt="image">
          </div><br> <br>

            <h3> <i> STUMBLE GUYS TOP COLLECTION </i></h3>
            <div class="box2">
              <img src="bgmi-logo.jpg" alt="image">
              <img src="bgmite.jpg" alt="image">
              <img src="hydra-white.jpg" alt="image">
              <img src="ilbgmi.jpg" alt="image">
              <img src="pochinki-chale-2-min.jpg" alt="image">
            </div><br> <br>

              <h3> <i> COC TOP COLLECTION </i></h3>
              <div class="box2">
                <img src="bgmi-logo.jpg" alt="image">
                <img src="bgmite.jpg" alt="image">
                <img src="hydra-white.jpg" alt="image">
                <img src="ilbgmi.jpg" alt="image">
                <img src="pochinki-chale-2-min.jpg" alt="image">
            </div><br> <br>
      </div>
</body>
</html>