<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Thank you for Registering</title>
    <style>
    

    .navcontainer{
            /* border: 2px solid red;   */
            /* background-color: rgb(220, 43, 43); */
            position:sticky;
            top: 0px;
        }
        .navfloat1{
            margin-left: 2cm;
            font-size: 0.7cm;
            text-decoration: none;
            display: inline;
            color: white;
        }
        .navfloat1:hover{
            color: grey;
            text-decoration: underline;
        }
        .navfloat2{
            margin-left: 2cm;
            font-size: 0.7cm;
            text-decoration: none;
            display: inline;
            color: white;
        }
        .navfloat2:hover{
            color: grey;
            text-decoration: underline;
        }
        .navfloat3{
            margin-left: 2cm;
            font-size: 0.7cm;
            text-decoration: none;
            display: inline;
            color: white;
        }
        .navfloat3:hover{
            color: grey;
            text-decoration: underline;
        }
        .navfloat4{
            margin-left: 10cm;
            font-size: 0.7cm;
            text-decoration: none;
            display: inline;
            color: white;

        }
        .navfloat4:hover{
            color: grey;
            text-decoration: underline;
        }


        body{
        background-color: black;
        background-image: url(game12.webp); 
        }
        img{
           width: 40cm;
            height: 10cm;
            opacity: 0.5;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(247, 33, 75);
            text-align: center;
            font-size: 80px;
            text-shadow: 2px 2px 2px white;
        }
        .h21{
            color: rgb(29, 166, 91);
            text-align: left;
            margin-left: 1cm;

        }
        .mwon{
            border: 2px red solid;
        }
        .wel1{
          color: crimson;
        }
        .wel2{
          color: green;
        }
        .wel3{
          color: black;
        }
        .box{
          /* border: red solid 2px; */
          border-radius: 10px;
          text-align: center;
          width: 15cm;
          height: 4cm;
          padding-top: 0.4cm;
          margin-left: 12cm;
          background-color: bisque;
        }

    </style>
</head>
<body>


  <nav class="navbar navbar-expand-lg bg-body-tertiary navcontainer">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
        <b><a href="game.html" class="navfloat4">HOME</a></b>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <!-- <a class="nav-link active navelfloat" aria-current="page" href="#">Home</a> -->
                <b><a href="" class="navfloat3">ABOUT</a></b>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link disabled">HELP</a> -->
                <b><a href="" class="navfloat1">MERCHAND</a></b>
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link disabled">HELP</a> -->
                <b><a href="" class="navfloat1">SUPPORT</a></b>
              </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success navelfloat" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
      <br> <br> <br>
      <div class="box">
      <h2 class="wel1"> <i> <b> !CONGRATULATIONS! </b> </i></h2>
      <h3 class="wel2"> <i> You Have Been Registered Successfully </i></h3>
      <h4 class="wel3"> Further details will be shared on your Email</h4>
      </div>
</body>
</html>